FROM oven/bun:1 AS deps

WORKDIR /app

COPY ./apps/web/package.json ./package.json

ENV NODE_ENV=production

RUN bun install --frozen-lockfile


FROM oven/bun:1 AS build

WORKDIR /app
COPY --from=deps /app/node_modules ./web/node_modules
COPY ./apps/server ./server
COPY ./apps/web ./web

# Build the application
WORKDIR /app/web

RUN bun run build

FROM nginx:alpine

COPY --from=build /app/web/dist /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]